<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2014.1 (simulation only)" pxg_version="1" maxfile_name="Decomposition" design_name="DecompositionKernel2" compilation_phase="original" has_longest_path="false">
	<Node group="[]" id="25" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:81)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="28" dst_node_input="a" src_node_id="25" src_node_output="value" />
	<Node group="[]" id="26" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_output_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_output_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:81)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>io_output_force_disabled</Name>
	</Node>
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="26" src_node_output="io_output_force_disabled" />
	<Node group="[]" id="27" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:81)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="b" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="28" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:81)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="output_control" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="3" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChain(Count.java:493)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:66)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="8" dst_node_input="enable" src_node_id="3" src_node_output="value" />
	<Node group="[]" id="4" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="n" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (n)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:67)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>n</Name>
	</Node>
	<Edge dst_node_id="5" dst_node_input="i" src_node_id="4" src_node_output="n" />
	<Node group="[]" id="5" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="o" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:10, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:161)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:67)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="6" dst_node_input="max" src_node_id="5" src_node_output="o" />
	<Edge dst_node_id="8" dst_node_input="max" src_node_id="5" src_node_output="o" />
	<Edge dst_node_id="30" dst_node_input="n" src_node_id="5" src_node_output="o" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:523)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:69)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="9" dst_node_input="i" src_node_id="8" src_node_output="count" />
	<Edge dst_node_id="6" dst_node_input="enable" src_node_id="8" src_node_output="wrap" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:523)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:68)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="7" dst_node_input="i" src_node_id="6" src_node_output="count" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="0" name="o" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:10, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:161)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:68)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="12" dst_node_input="a" src_node_id="7" src_node_output="o" />
	<Edge dst_node_id="17" dst_node_input="a" src_node_id="7" src_node_output="o" />
	<Edge dst_node_id="30" dst_node_input="i" src_node_id="7" src_node_output="o" />
	<Edge dst_node_id="34" dst_node_input="addrA" src_node_id="7" src_node_output="o" />
	<Edge dst_node_id="34" dst_node_input="addrB" src_node_id="7" src_node_output="o" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neq(DFEVar.java:636)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:77)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="17" dst_node_input="b" src_node_id="16" src_node_output="value" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeq">
		<Input name="a" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>!=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neq(DFEVar.java:636)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:77)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="sel" src_node_id="17" src_node_output="result" />
	<Edge dst_node_id="30" dst_node_input="computeresult" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_input_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_input_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:64)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>io_input_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_input_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:64)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(11, 53)" />
		<Text>Input(input)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:64)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>input</Name>
	</Node>
	<Edge dst_node_id="15" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="24" dst_node_input="option0" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="30" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="31" dst_node_input="dina" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="32" dst_node_input="dina" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="33" dst_node_input="dina" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="0" name="o" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:10, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:161)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:69)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="a" src_node_id="9" src_node_output="o" />
	<Edge dst_node_id="19" dst_node_input="a" src_node_id="9" src_node_output="o" />
	<Edge dst_node_id="30" dst_node_input="j" src_node_id="9" src_node_output="o" />
	<Edge dst_node_id="31" dst_node_input="addrA" src_node_id="9" src_node_output="o" />
	<Edge dst_node_id="32" dst_node_input="addrA" src_node_id="9" src_node_output="o" />
	<Edge dst_node_id="33" dst_node_input="addrA" src_node_id="9" src_node_output="o" />
	<Edge dst_node_id="33" dst_node_input="addrB" src_node_id="9" src_node_output="o" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:79)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="19" dst_node_input="b" src_node_id="18" src_node_output="value" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:79)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="sel" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:71)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="12" dst_node_input="b" src_node_id="11" src_node_output="value" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:71)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="31" dst_node_input="wea" src_node_id="12" src_node_output="result" />
	<Edge dst_node_id="32" dst_node_input="wea" src_node_id="12" src_node_output="result" />
	<Edge dst_node_id="33" dst_node_input="wea" src_node_id="12" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:10, 0, UNSIGNED}\n0x000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:99)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:70)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>0000000000</Value>
		<HexValue>0x000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="31" dst_node_input="addrB" src_node_id="10" src_node_output="value" />
	<Edge dst_node_id="32" dst_node_input="addrB" src_node_id="10" src_node_output="value" />
	<Node group="[]" id="31" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeRAM">
		<Input name="addrA" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="dina" type="dfeFloat(11, 53)" />
		<Input name="wea" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="addrB" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="2" name="doutb" type="dfeFloat(11, 53)" />
		<Text>RAM(RAM_TWO_PORT)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Mem.alloc(Mem.java:67)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:61)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<CollisionMode>READ_FIRST</CollisionMode>
	</Node>
	<Edge dst_node_id="15" dst_node_input="b" src_node_id="31" src_node_output="doutb" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="dfeFloat(11, 53)" />
		<Input name="b" type="dfeFloat(11, 53)" />
		<Output latency="57" name="result" type="dfeFloat(11, 53)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1002)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:75)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="dina" src_node_id="15" src_node_output="result" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:72)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="14" dst_node_input="b" src_node_id="13" src_node_output="value" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:72)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="wea" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeRAM">
		<Input name="addrA" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="dina" type="dfeFloat(11, 53)" />
		<Input name="wea" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="addrB" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="2" name="doutb" type="dfeFloat(11, 53)" />
		<Text>RAM(RAM_TWO_PORT)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Mem.alloc(Mem.java:67)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:62)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<CollisionMode>READ_FIRST</CollisionMode>
	</Node>
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="34" src_node_output="doutb" />
	<Node group="[]" id="33" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeRAM">
		<Input name="addrA" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="dina" type="dfeFloat(11, 53)" />
		<Input name="wea" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="addrB" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="2" name="doutb" type="dfeFloat(11, 53)" />
		<Text>RAM(RAM_TWO_PORT)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Mem.alloc(Mem.java:67)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:61)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<CollisionMode>READ_FIRST</CollisionMode>
	</Node>
	<Edge dst_node_id="21" dst_node_input="b" src_node_id="33" src_node_output="doutb" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(11, 53)" />
		<Input name="b" type="dfeFloat(11, 53)" />
		<Output latency="15" name="result" type="dfeFloat(11, 53)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:956)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:79)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeFloat(11, 53)" />
		<Input name="b" type="dfeFloat(11, 53)" />
		<Output latency="12" name="result" type="dfeFloat(11, 53)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:910)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:79)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="option0" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeRAM">
		<Input name="addrA" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="dina" type="dfeFloat(11, 53)" />
		<Input name="wea" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="addrB" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="2" name="doutb" type="dfeFloat(11, 53)" />
		<Text>RAM(RAM_TWO_PORT)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Mem.alloc(Mem.java:67)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:61)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<CollisionMode>READ_FIRST</CollisionMode>
	</Node>
	<Edge dst_node_id="20" dst_node_input="b" src_node_id="32" src_node_output="doutb" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="dfeFloat(11, 53)" />
		<Input name="b" type="dfeFloat(11, 53)" />
		<Output latency="57" name="result" type="dfeFloat(11, 53)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1002)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:79)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="option1" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(11, 53)" />
		<Input name="option1" type="dfeFloat(11, 53)" />
		<Output latency="1" name="result" type="dfeFloat(11, 53)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1148)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:79)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="option1" src_node_id="23" src_node_output="result" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(11, 53)" />
		<Input name="option1" type="dfeFloat(11, 53)" />
		<Output latency="1" name="result" type="dfeFloat(11, 53)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1148)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:80)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="output" src_node_id="24" src_node_output="result" />
	<Edge dst_node_id="29" dst_node_input="data" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(11, 53)" />
		<Text>Output(output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:81)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>output</Name>
	</Node>
	<Node group="[]" id="30" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeWatch">
		<Input name="n" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="i" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="j" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Input name="input" type="dfeFloat(11, 53)" />
		<Input name="output" type="dfeFloat(11, 53)" />
		<Input name="computeresult" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>WatchNode</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.simWatch(DFEVar.java:1092)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:84)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Node group="[]" id="39" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="40" dst_node_input="load" src_node_id="39" src_node_output="value" />
	<Node group="[]" id="35" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="37" dst_node_input="enable" src_node_id="35" src_node_output="value" />
	<Node group="[]" id="36" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="37" dst_node_input="max" src_node_id="36" src_node_output="value" />
	<Node group="[]" id="37" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="38" dst_node_input="input" src_node_id="37" src_node_output="count" />
	<Node group="[]" id="38" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="data" src_node_id="38" src_node_output="output" />
	<Node group="[]" id="40" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="41" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="43" dst_node_input="enable" src_node_id="41" src_node_output="value" />
	<Node group="[]" id="42" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="43" dst_node_input="max" src_node_id="42" src_node_output="value" />
	<Node group="[]" id="43" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="46" dst_node_input="a" src_node_id="43" src_node_output="count" />
	<Node group="[]" id="45" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="46" dst_node_input="b" src_node_id="45" src_node_output="run_cycle_count" />
	<Node group="[]" id="46" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="start" src_node_id="46" src_node_output="result" />
	<Node group="[]" id="44" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:21)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
</Graph>
