<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2014.1 (simulation only)" pxg_version="1" maxfile_name="Decomposition" design_name="DecompositionKernel1" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="63" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="64" dst_node_input="output_control" src_node_id="63" src_node_output="value" />
	<Edge dst_node_id="65" dst_node_input="output_control" src_node_id="63" src_node_output="value" />
	<Edge dst_node_id="66" dst_node_input="output_control" src_node_id="63" src_node_output="value" />
	<Edge dst_node_id="67" dst_node_input="output_control" src_node_id="63" src_node_output="value" />
	<Edge dst_node_id="68" dst_node_input="output_control" src_node_id="63" src_node_output="value" />
	<Node group="[]" id="3" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChain(Count.java:493)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:30)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="5" dst_node_input="enable" src_node_id="3" src_node_output="value" />
	<Node group="[]" id="89" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x13; 19.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream$OffsetExpr.getDFEVar(Stream.java:186)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:29)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>00010011</Value>
		<HexValue>0x13</HexValue>
		<NumericValue>19.0</NumericValue>
	</Node>
	<Edge dst_node_id="5" dst_node_input="max" src_node_id="89" src_node_output="value" />
	<Edge dst_node_id="34" dst_node_input="a" src_node_id="89" src_node_output="value" />
	<Edge dst_node_id="41" dst_node_input="a" src_node_id="89" src_node_output="value" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:523)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:32)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="5" src_node_output="count" />
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="5" src_node_output="count" />
	<Edge dst_node_id="79" dst_node_input="input" src_node_id="5" src_node_output="count" />
	<Edge dst_node_id="73" dst_node_input="input" src_node_id="5" src_node_output="wrap" />
	<Node group="[]" id="98" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:35)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="7" dst_node_input="b" src_node_id="98" src_node_output="value" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:35)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="a" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="8" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_input_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_input_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:35)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>io_input_force_disabled</Name>
	</Node>
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="8" src_node_output="io_input_force_disabled" />
	<Node group="[]" id="9" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:35)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="b" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:35)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="enable" src_node_id="10" src_node_output="result" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(11, 53)" />
		<Text>Input(input)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:35)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>input</Name>
	</Node>
	<Edge dst_node_id="28" dst_node_input="a" src_node_id="11" src_node_output="data" />
	<Edge dst_node_id="64" dst_node_input="data" src_node_id="11" src_node_output="data" />
	<Node group="[]" id="64" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(11, 53)" />
		<Text>Output(internal_watch_input_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
		<Name>internal_watch_input_output</Name>
	</Node>
	<Node group="[]" id="73" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="4" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="4" dst_node_input="enable" src_node_id="73" src_node_output="output" />
	<Node group="[]" id="1" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="n" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (n)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:27)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>n</Name>
	</Node>
	<Edge dst_node_id="4" dst_node_input="max" src_node_id="1" src_node_output="n" />
	<Edge dst_node_id="31" dst_node_input="a" src_node_id="1" src_node_output="n" />
	<Edge dst_node_id="38" dst_node_input="a" src_node_id="1" src_node_output="n" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:523)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:31)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="19" dst_node_input="a" src_node_id="4" src_node_output="count" />
	<Edge dst_node_id="32" dst_node_input="a" src_node_id="4" src_node_output="count" />
	<Edge dst_node_id="39" dst_node_input="a" src_node_id="4" src_node_output="count" />
	<Edge dst_node_id="74" dst_node_input="input" src_node_id="4" src_node_output="count" />
	<Node group="[]" id="74" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="data" src_node_id="74" src_node_output="output" />
	<Edge dst_node_id="87" dst_node_input="input" src_node_id="74" src_node_output="output" />
	<Node group="[]" id="65" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Output(internal_watch_i_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
		<Name>internal_watch_i_output</Name>
	</Node>
	<Node group="[]" id="79" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="a" src_node_id="79" src_node_output="output" />
	<Edge dst_node_id="42" dst_node_input="a" src_node_id="79" src_node_output="output" />
	<Edge dst_node_id="86" dst_node_input="input" src_node_id="79" src_node_output="output" />
	<Node group="[]" id="86" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="5" name="output" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>FIFO(5)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="data" src_node_id="86" src_node_output="output" />
	<Node group="[]" id="66" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>Output(internal_watch_loopcounter_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
		<Name>internal_watch_loopcounter_output</Name>
	</Node>
	<Node group="[]" id="97" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:39)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="19" dst_node_input="b" src_node_id="97" src_node_output="value" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:39)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="sel" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="96" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:36)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="13" dst_node_input="b" src_node_id="96" src_node_output="value" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:36)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="a" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="14" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_v_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_v_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:36)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>io_v_force_disabled</Name>
	</Node>
	<Edge dst_node_id="15" dst_node_input="a" src_node_id="14" src_node_output="io_v_force_disabled" />
	<Node group="[]" id="15" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:36)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="b" src_node_id="15" src_node_output="result" />
	<Node group="[]" id="16" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:36)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="enable" src_node_id="16" src_node_output="result" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(11, 53)" />
		<Text>Input(v)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:36)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>v</Name>
	</Node>
	<Edge dst_node_id="28" dst_node_input="b" src_node_id="17" src_node_output="data" />
	<Edge dst_node_id="68" dst_node_input="data" src_node_id="17" src_node_output="data" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(11, 53)" />
		<Input name="b" type="dfeFloat(11, 53)" />
		<Output latency="15" name="result" type="dfeFloat(11, 53)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:956)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="a" src_node_id="28" src_node_output="result" />
	<Edge dst_node_id="23" dst_node_input="a" src_node_id="28" src_node_output="result" />
	<Edge dst_node_id="78" dst_node_input="input" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="76" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(11, 53)" />
		<Output latency="15" name="output" type="dfeFloat(11, 53)" />
		<Text>FIFO(15)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="b" src_node_id="76" src_node_output="output" />
	<Edge dst_node_id="29" dst_node_input="b" src_node_id="76" src_node_output="output" />
	<Edge dst_node_id="88" dst_node_input="input" src_node_id="76" src_node_output="output" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeFloat(11, 53)" />
		<Input name="b" type="dfeFloat(11, 53)" />
		<Output latency="2" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:772)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:40)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="25" dst_node_input="sel" src_node_id="23" src_node_output="result" />
	<Node group="[]" id="88" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(11, 53)" />
		<Output latency="2" name="output" type="dfeFloat(11, 53)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="25" dst_node_input="option0" src_node_id="88" src_node_output="output" />
	<Node group="[]" id="78" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(11, 53)" />
		<Output latency="2" name="output" type="dfeFloat(11, 53)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="25" dst_node_input="option1" src_node_id="78" src_node_output="output" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(11, 53)" />
		<Input name="option1" type="dfeFloat(11, 53)" />
		<Output latency="1" name="result" type="dfeFloat(11, 53)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1148)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:40)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="input" src_node_id="25" src_node_output="result" />
	<Node group="[]" id="72" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(11, 53)" />
		<Output latency="-19" name="output" type="dfeFloat(11, 53)" />
		<Text>stream offset: -19</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:269)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:42)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="option0" src_node_id="72" src_node_output="output" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(11, 53)" />
		<Text>{HWFloat:11, 53}\n0x0000000000000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1169)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:39)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>0000000000000000000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x0000000000000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="21" dst_node_input="option1" src_node_id="20" src_node_output="value" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(11, 53)" />
		<Input name="option1" type="dfeFloat(11, 53)" />
		<Output latency="1" name="result" type="dfeFloat(11, 53)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1169)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:39)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="input" src_node_id="21" src_node_output="result" />
	<Edge dst_node_id="67" dst_node_input="data" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="67" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(11, 53)" />
		<Text>Output(internal_watch_big_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
		<Name>internal_watch_big_output</Name>
	</Node>
	<Node group="[]" id="68" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(11, 53)" />
		<Text>Output(internal_watch_v_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
		<Name>internal_watch_v_output</Name>
	</Node>
	<Node group="[]" id="95" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:925)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
		<HexValue>0x00000001</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="31" dst_node_input="b" src_node_id="95" src_node_output="value" />
	<Node group="[]" id="31" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:925)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="32" dst_node_input="b" src_node_id="31" src_node_output="result" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:573)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="a" src_node_id="32" src_node_output="result" />
	<Node group="[]" id="94" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x01; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:925)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>00000001</Value>
		<HexValue>0x01</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="34" dst_node_input="b" src_node_id="94" src_node_output="value" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:925)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="b" src_node_id="34" src_node_output="result" />
	<Node group="[]" id="35" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:573)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="input" src_node_id="35" src_node_output="result" />
	<Node group="[]" id="80" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="3" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="b" src_node_id="80" src_node_output="output" />
	<Node group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:518)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="a" src_node_id="36" src_node_output="result" />
	<Node group="[]" id="93" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:925)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
		<HexValue>0x00000001</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="38" dst_node_input="b" src_node_id="93" src_node_output="value" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:925)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="39" dst_node_input="b" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="39" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:573)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="a" src_node_id="39" src_node_output="result" />
	<Node group="[]" id="92" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x02; 2.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:925)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>00000010</Value>
		<HexValue>0x02</HexValue>
		<NumericValue>2.0</NumericValue>
	</Node>
	<Edge dst_node_id="41" dst_node_input="b" src_node_id="92" src_node_output="value" />
	<Node group="[]" id="41" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:925)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="b" src_node_id="41" src_node_output="result" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:573)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="input" src_node_id="42" src_node_output="result" />
	<Node group="[]" id="82" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="3" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="b" src_node_id="82" src_node_output="output" />
	<Node group="[]" id="43" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:518)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="b" src_node_id="43" src_node_output="result" />
	<Node group="[]" id="44" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:406)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="a" src_node_id="44" src_node_output="result" />
	<Node group="[]" id="45" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_output_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_output_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>io_output_force_disabled</Name>
	</Node>
	<Edge dst_node_id="46" dst_node_input="a" src_node_id="45" src_node_output="io_output_force_disabled" />
	<Node group="[]" id="46" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="b" src_node_id="46" src_node_output="result" />
	<Node group="[]" id="47" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="85" dst_node_input="input" src_node_id="47" src_node_output="result" />
	<Node group="[]" id="85" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="18" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(18)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="output_control" src_node_id="85" src_node_output="output" />
	<Node group="[]" id="0" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x0; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:99)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:24)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>0</Value>
		<HexValue>0x0</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="50" dst_node_input="addrA" src_node_id="0" src_node_output="value" />
	<Node group="[]" id="87" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="11" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>FIFO(11)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:357)
decomposition.DecompositionManager.main(DecompositionManager.maxj:75)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="i" src_node_id="87" src_node_output="output" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="6" name="o" type="dfeFloat(11, 53)" />
		<Text>{HWFloat:11, 53}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:161)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="dina" src_node_id="27" src_node_output="o" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeFloat(11, 53)" />
		<Input name="b" type="dfeFloat(11, 53)" />
		<Output latency="2" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:772)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="wea" src_node_id="29" src_node_output="result" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeRAM">
		<Input name="addrA" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="dina" type="dfeFloat(11, 53)" />
		<Input name="wea" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="2" name="douta" type="dfeFloat(11, 53)" />
		<Text>RAM(RAM_SINGLE_PORT)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Mem.alloc(Mem.java:67)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:23)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<CollisionMode>WRITE_FIRST</CollisionMode>
	</Node>
	<Edge dst_node_id="48" dst_node_input="data" src_node_id="50" src_node_output="douta" />
	<Node group="[]" id="48" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(11, 53)" />
		<Text>Output(output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:45)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>output</Name>
	</Node>
	<Node group="[]" id="49" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeWatch">
		<Text>WatchNode</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.simWatch(DFEVar.java:1092)
decomposition.DecompositionKernel.&lt;init&gt;(DecompositionKernel.maxj:48)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Node group="[]" id="55" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="56" dst_node_input="load" src_node_id="55" src_node_output="value" />
	<Node group="[]" id="91" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="53" dst_node_input="enable" src_node_id="91" src_node_output="value" />
	<Node group="[]" id="52" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="53" dst_node_input="max" src_node_id="52" src_node_output="value" />
	<Node group="[]" id="53" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="54" dst_node_input="input" src_node_id="53" src_node_output="count" />
	<Node group="[]" id="54" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="56" dst_node_input="data" src_node_id="54" src_node_output="output" />
	<Node group="[]" id="56" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="90" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="59" dst_node_input="enable" src_node_id="90" src_node_output="value" />
	<Node group="[]" id="58" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="59" dst_node_input="max" src_node_id="58" src_node_output="value" />
	<Node group="[]" id="59" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="62" dst_node_input="a" src_node_id="59" src_node_output="count" />
	<Node group="[]" id="61" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="62" dst_node_input="b" src_node_id="61" src_node_output="run_cycle_count" />
	<Node group="[]" id="62" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="start" src_node_id="62" src_node_output="result" />
	<Node group="[]" id="60" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:996)
decomposition.DecompositionManager.&lt;init&gt;(DecompositionManager.maxj:20)
decomposition.DecompositionManager.main(DecompositionManager.maxj:71)</OriginStackTrace>
	</Node>
</Graph>
